<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta  charset="UTF-8">
        <meta  http-equiv="UX-A-Compatible" content="IE=firefox">
        <meta  name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>All About Me</title>

    </head>
    <body>
        <h1>About Me</h1>
        <h2>John Giordano</h2>
        <h2>Jay</h2>
        <p id = #mainpar> Hello, my name is Jay.  I am a girl-dad and a a husband to a beautiful woman named Rachel.
            I am really enjoying learning everything there is about computers.  I actually just started working with
            computers about a year ago and it was only to be able to stay at home more with the kids and my wife.  I
            have 4 daughters,and I live in Boise, Idaho.  I am majoring in Applied Technology.  I have attempted to go
            to college around 10 other times so this is the time i know I will  succeed because this is the time I have
            Jesus on my side,  Thank you and Nice to meet you all! 
        </p>
    </body>
</html>